# ikp-labs

./: .clauderc  .clauderc.example  .gitignore  .markdownlint-cli2.jsonc  .markdownlintignore  .prettierignore  .workflow-template.md  AGENTS.md  CLAUDE.md  CLAUDE_CODE_SETUP.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  TESTING_STEP_5.3.md  VERIFICATION_SUMMARY.md  commitlint.config.js  cucumber.js  final-test-results.txt  jest.config.js  linkedin-post-unit-test-final.txt  nx.json  package-lock.json  package.json  playwright.config.ts
backend/ikp-labs-api/: .gitignore  INTEGRATION_TESTING.md  pom.xml
backend/ikp-labs-api/src/main/java/com/ikplabs/api/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/controller/: GalleryController.java  HelloController.java  JwtTestController.java  PhotoFavoriteController.java  PhotoLikeController.java  ProfileController.java  TestAdminController.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/dto/: GalleryListResponse.java  GalleryPhotoDetailResponse.java  GalleryPhotoRequest.java  GalleryPhotoResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/entity/: GalleryPhoto.java  PhotoLike.java  User.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/enums/: SortBy.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/exception/: FileUploadException.java  GalleryException.java  GlobalExceptionHandler.java  UnauthorizedGalleryAccessException.java  ValidationErrorResponse.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/repository/: GalleryPhotoRepository.java  PhotoFavoriteRepository.java  PhotoLikeRepository.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/service/: AuthService.java  FileStorageService.java  GalleryService.java  PhotoFavoriteService.java  PhotoLikeService.java  UserService.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/util/: PaginationUtil.java
backend/ikp-labs-api/src/main/java/com/ikplabs/api/validation/: ValidPassword.java
backend/ikp-labs-api/src/main/resources/db/migration/: V1__add_profile_picture_column.sql  V2__create_gallery_photos_table.sql  V4__create_photo_favorites.sql
backend/ikp-labs-api/src/test/java/com/ikplabs/api/controller/: GalleryControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/enums/: SortByTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  GalleryControllerIntegrationTest.java  PhotoFavoriteControllerIntegrationTest.java  PhotoLikeControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/repository/: UserRepositoryTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/security/: JwtUtilTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/service/: AuthServiceTest.java  AuthServiceTest.java.bak  FileStorageServiceTest.java  GalleryServiceTest.java  PhotoLikeServiceTest.java  UserServiceTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/util/: PaginationUtilTest.java
backend/ikp-labs-api/src/test/java/com/ikplabs/api/validation/: PasswordValidatorTest.java
backend/ikp-labs-api/src/test/resources/: application-test.properties
backend/registration-form-api/: INTEGRATION_TESTING.md  check-warnings.sh  pom.xml
backend/registration-form-api/src/main/java/com/registrationform/api/: RegistrationFormApiApplication.java
backend/registration-form-api/src/main/java/com/registrationform/api/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/registration-form-api/src/main/java/com/registrationform/api/controller/: AuthController.java  GalleryController.java  HelloController.java  JwtTestController.java  PhotoLikeController.java  ProfileController.java  TestAdminController.java  UserController.java  UserProfileController.java
backend/registration-form-api/src/main/java/com/registrationform/api/dto/: GalleryListResponse.java  GalleryPhotoDetailResponse.java  GalleryPhotoRequest.java  GalleryPhotoResponse.java  LoginRequest.java  LoginResponse.java  ProfilePictureResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/registration-form-api/src/main/java/com/registrationform/api/entity/: GalleryPhoto.java  PhotoLike.java  User.java
backend/registration-form-api/src/main/java/com/registrationform/api/exception/: ErrorResponse.java  FileUploadException.java  GalleryException.java  GalleryNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedGalleryAccessException.java  ValidationErrorResponse.java
backend/registration-form-api/src/main/java/com/registrationform/api/repository/: GalleryPhotoRepository.java  PhotoLikeRepository.java  UserRepository.java
backend/registration-form-api/src/main/java/com/registrationform/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/registration-form-api/src/main/java/com/registrationform/api/service/: AuthService.java  FileStorageService.java  GalleryService.java  PhotoLikeService.java  UserService.java
backend/registration-form-api/src/main/java/com/registrationform/api/validation/: PasswordValidator.java  ValidPassword.java
backend/registration-form-api/src/main/resources/: application.properties
backend/registration-form-api/src/main/resources/db/migration/: V1__add_profile_picture_column.sql  V2__create_gallery_photos_table.sql
backend/registration-form-api/src/test/java/com/registrationform/api/api/: AbstractAPITest.java  AuthControllerAPITest.java  (+2 more)
backend/registration-form-api/src/test/resources/: application-integration.properties  application-test.properties
(+915 files in other folders)
